<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DichFragment"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo"
                            android:gravity="center_vertical"
                            android:text="ANH"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_forward_black_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo"
                            android:gravity="right|center_vertical"
                            android:text="VIỆT"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="9dp"
                            android:layout_weight="3"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="top"
                            android:hint="Nhập từ muốn dịch..."

                            android:minHeight="100dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageButton
                            android:id="@+id/ib_SpeechToText"
                            android:background="@drawable/background_icongoogle_function"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_keyboard_voice_black_24dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toTopOf="@+id/etInputText"
                            app:layout_constraintStart_toStartOf="@+id/etInputText"/>
                        <ImageButton
                            android:id="@+id/ib_speaker"
                            android:background="@drawable/background_icongoogle_function"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_volume_up_black_24dp"
                            app:layout_constraintTop_toTopOf="@+id/etInputText"
                            app:layout_constraintEnd_toEndOf="@+id/etInputText"
                            />
                        <ImageButton
                            android:id="@+id/ib_camera"
                            android:background="@drawable/background_icongoogle_function"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_camera_black_24dp"
                            app:layout_constraintTop_toTopOf="@+id/etInputText"
                            app:layout_constraintStart_toEndOf="@+id/ib_SpeechToText"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Button
                        android:id="@+id/btnDich"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/baloo"
                        android:text="Dịch"
                        android:textColor="@android:color/white"/>
                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backround_difinition"
                        >

                            <ImageButton
                                android:id="@+id/ib_speakerDifi"
                                android:background="@drawable/background_icongoogle_function"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_volume_up_white_24dp"
                                android:layout_gravity="right"
                                />

                            <LinearLayout
                                android:id="@+id/layout_difin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:text="Định nghĩa"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tvDifin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="25dp"
                                    android:text=""></TextView>

                            </LinearLayout>


                    </FrameLayout>
                        <FrameLayout
                            android:layout_margin="10dp"
                            android:padding="0dp"
                            android:id="@+id/fragment_Loaitu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_margin="10dp"
                            android:padding="0dp"
                            android:id="@+id/fragment_DongNghia"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/rounded_edittext">

                        </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_TraiNghia"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="0dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_margin="10dp"
                        android:padding="0dp"
                        android:id="@+id/fragment_GoiY"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/rounded_edittext">
                    </FrameLayout>
                </LinearLayout>




        </LinearLayout>

    </ScrollView>

</FrameLayout>