<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThemTuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Thêm từ mới"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etNewWord"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top"
                android:hint="Nhập từ mới(Tiếng anh)..."
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/edDifi"
                android:padding="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Định nghĩa từ..."
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edLoaitu"
                android:padding="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Loại từ.."
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edDongNghia"
                android:padding="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Từ đồng nghĩa.."
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edtraiNghia"
                android:padding="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Từ trái nghĩa.."
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/edExample"
                android:padding="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Câu ví dụ..."
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>