<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Dich.GoiYFragment">

    <LinearLayout
        android:id="@+id/layout_goiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gợi ý "
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstView_goiy"
            >

        </ListView>
    </LinearLayout>

</FrameLayout>